{
  "name": "Bin Wang&#39;s Blog",
  "short_name": "Bin Wang&#39;s Blog",
  "lang": "en-us",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_hubf06a63d3a186fa7dfb863e0e93dd452_21003_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hubf06a63d3a186fa7dfb863e0e93dd452_21003_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
